---
permalink: "/cv/"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefan Burke, Senior Software Engineer, Manchester UK</title>
    <link rel="canonical" href="https://www.stefn.co.uk/cv/" />
    <style>
      body {
        padding: 0.5em;
        background: #f0ebd8;
        color: #0d1321;
        font-family:
          Iowan Old Style,
          Apple Garamond,
          Baskerville,
          Times New Roman,
          Droid Serif,
          Times,
          Source Serif Pro,
          serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol;
      }

      article {
        max-width: 800px;
        margin: 0 auto;
      }

      h1,
      h2,
      h3 {
        color: #1d2d44;
        border-bottom: 1px dotted #748cab;
        padding: 1rem 0;
        margin: 0;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1.4rem;
      }

      h3 {
        font-size: 1.2rem;
      }

      ul {
        list-style-type: none;
        padding: 0em;
        font-weight: bold;
        color: #1d2d44;
      }

      section {
        padding: 0.5rem;
        border: 1px dotted #748cab;
        border-top: 0;
      }

      section h3 {
        padding: 0.5rem;
        margin: 0 -0.5rem;
      }

      a {
        color: #1d2d44;
      }

      a:hover,
      a:active {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Stefan Burke: Senior Software Engineer</h1>
      <p>
        Full stack engineer with 17 years' experience building and optimising
        large scale web applications in Ruby, C#, PHP and more.
      </p>
      <p>
        he/him //
        <a href="https://www.stefn.co.uk">stefn.co.uk</a> //
        <a href="https://www.linkedin.com/in/stef-burke/"
          >linkedin.com/in/stef-burke</a
        >
        // Manchester, UK // remote
      </p>
      <h2>Professional Experience</h2>
      <section>
        <h3>
          2019-24: <a href="https://bandcamp.com">Bandcamp</a> - Online Music
          Platform
        </h3>
        <ul>
          <li>Ruby / MySQL / Linux / Cypress / Web</li>
        </ul>
        <p>
          Bandcamp is an online 'fair trade' music store that processed $200+
          million in sales in the last year.
        </p>
        <p>
          I was a senior developer on the Growth team and also built tools for
          the Support team. My team recently built the slick new mobile web
          interface, but my favourite technical accomplishments are probably the
          numerous significant performance improvements I found across many
          highly-trafficked pages and in gnarly legacy code.
        </p>
        <p>
          I wrote new tools to measure, test, and verify the pages my team was
          responsible for. I implemented SEO fixes, measured their effect, and
          advised other teams about search engines and performance, using my
          know-how from previous jobs.
        </p>
        <p>
          On the Support side, I migrated the team to HelpScout and sped up
          their workflows with automations, shortcuts, and new admin pages.
        </p>
        <p>
          I also added an easter egg to the purchase dialog which goes viral
          every now and again.
        </p>
        <h3>
          2009-19:
          <a href="https://www.bouncycastlenetwork.com"
            >Bouncy Castle Network</a
          >
          - Online Booking System
        </h3>
        <ul>
          <li>ASP.Net / C#, MVC, MSSQL / Entity Framework</li>
        </ul>
        <p>
          I was the technical lead and senior developer for an online booking
          system and website provider for the party hire industry, growing from
          1 to 1,200 customers across the UK and internationally and processing
          6,700+ bookings per day at the peak of the season.
        </p>
        <p>
          I was the public face of the software side of the business from its
          inception, working to support the existing client base through new
          features while adopting a sales role to bring in new registrations.
        </p>
        <p>
          Along the way I trained new staff members on support, mentored junior
          developers, wrote tutorials, hosted marketing seminars, cultivated an
          online community of hirers, and built an advanced internal CRM to
          allow the business to double in turnover each year to £1m in 2018.
        </p>
        <h3>2012+: Freelancing</h3>
        <ul>
          <li>Jekyll, Eleventy, Git, Linux</li>
        </ul>
        <p>
          I build and host my favourite curry cafe's
          <a href="https://thisandthatcafe.co.uk/">website</a> and manage
          <a href="https://www.facebook.com/ThisAndThatManchester"
            >their social media.</a
          >
          Nothing too massive, but I get free curry from it.
        </p>
        <p>
          I'm 'the web guy' for my friends and family and host a bunch of sites
          for them, and I manage
          <a href="https://veganprestwich.co.uk"
            >a local vegan food recommendations website</a
          >
          with my wife.
        </p>
        <h3>2010-12: Metro Salvage - Vehicle Recycling Firm</h3>
        <ul>
          <li>
            ASP.Net / C#, MSSQL, PHP, Wordpress, Joomla, Magento, IIS / Windows
            Server, Photoshop
          </li>
        </ul>
        <p>
          I was the sole developer at one of the North West's largest vehicle
          recycling yards, creating an intranet and online system to sell leads
          and parts to other recyclers around the UK through a network of
          websites and widgets. The system was generating £200k+ of new income
          after year one.
        </p>
        <h3>2007-10: Reach BCS - Web Agency</h3>
        <ul>
          <li>Classic ASP, VB, ASP.Net / C#, SQL, Access, PHP, HTML, CSS</li>
        </ul>
        <p>
          I joined as a copywriter but soon adopted an internal security role
          (read: breaking everyone else's code), finally ending as a full-stack
          developer. I built custom e-commerce systems, scrapers, image
          generators, CMS systems, blogs, directories, and internal business
          automation tools.
        </p>
        <h3>2004-7: Lancaster University, Linguistics</h3>
        <p>
          I gained infamy within the IT department for routing around the
          firewall and facilitating mass file-sharing, resulting in meetings
          with the dean. I've since forgotten everything I learned about
          Linguistics.
        </p>
        <h3>2000+: Recreational Programming</h3>
        <ul>
          <li>Linux, Docker, Git, Nix, DNS</li>
        </ul>
        <p>
          I host my own '<a href="https://www.stefn.co.uk/setup"
            >private cloud</a
          >' in NixOS and Debian, which takes a lot of tinkering. Programming is
          a hobby to me as well as a career - I find it therapeutic to get my
          headphones on, turn up some good tunes, and get stuck into building
          something awesome. Having said that, I once had a nightmare about
          Scala.
        </p>
      </section>
      <h2>Me</h2>
      <p>
        I live with my wife and dog in the suburbs of Manchester. I spend my
        free time listening to very heavy metal music, headbanging at concerts,
        eating out, keeping healthy, noodling on instruments, and playing video
        games.
      </p>
      <p>Thanks for considering me!</p>
    </article>
  </body>
</html>
